# pytest.ini

[pytest]
# Define o diretório onde ficam os testes
testpaths =
    app/test

# Ativa o modo asyncio automático
asyncio_mode = auto

# Adiciona opções padrão para execução
addopts = -ra -q

# Ignorar warnings de Deprecation (opcional)
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
