# pytest.ini

[pytest]
testpaths =
    app/test

asyncio_mode = auto

addopts =
    --strict-markers
    --tb=short
    --disable-warnings
    -ra
    -q
# Ignorar warnings irrelevantes
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestDeprecationWarning

encoding = utf-8
